= provide(:title, "Help")
h1 Help
p
  | Get help on the Ruby on Rails TUtorial at the
  a> href="http://railstutorial.jp/help" Rails TUtorial help section
  | To get help on this sample app. see the
  a> href="http://railstutorial.jp"
    em
      | Ruby on Rails Tutorial book
